server.address=@server_address@
server.port=@server_port@

spring.datasource.url=jdbc:mysql://@db_host@:@db_port@/@db_name@?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=@db_show_sql@

spring.flyway.locations=classpath:db/migration

org.itstep.msk.vk.clientId=7207131
org.itstep.msk.vk.clientSecret=BCNOJajTJiJswvjhx8KO
org.itstep.msk.vk.callbackUri=http://195.211.250.6:8080/v1/users/oauthcode
org.itstep.msk.vk.scope=photos
org.itstep.msk.vk.userProfileUri=

spring.mustache.suffix:.html